# devopsh

./: .gitignore  pom.xml  sonar-project.properties
.github/workflows/: sonarqube.yml
