<!-- pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>devopsh</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- ... autres éléments du POM ... -->

    <build>
        <plugins>
            <!-- ... autres plugins ... -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.5</version>
                <configuration>
                    <sonar.configLocation>sonar.properties</sonar.configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
